apiVersion: v1
kind: Service
metadata:
  labels:
    vcluster.loft.sh/managed-by: vcluster-1
    vcluster.loft.sh/namespace: nginx
  name: nginx-service-x-nginx-x-vcluster-1
  namespace: vcluster-1
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    vcluster.loft.sh/label-vcluster-1-x-a172cedcae: nginx
    vcluster.loft.sh/managed-by: vcluster-1
    vcluster.loft.sh/namespace: nginx
  sessionAffinity: None
  type: ClusterIP
